ENVIRONMENT=production

# Core secrets (generated)
SECRET_KEY=fbd9b0e6e1db3e63e1f61509b65e4641086fdaf47dfb5eed0d174bda67529e03
JWT_SECRET_KEY=7447655802cd2ca62568718e6388825624e23ec1a0710011cbb84c00bda2a081
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# Database
POSTGRES_DB=spearguard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/spearguard

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

# VirusTotal
VIRUSTOTAL_API_KEY=c093e5344b3d50e05acc59bbdf4464ecb48f4138d1c110ac9663f22794aae020

# TLS certificates (for proxy/Nginx/Traefik)
CERT_PATH=/etc/ssl/certs/server.crt
KEY_PATH=/etc/ssl/private/server.key

# Frontend / API hostnames (examples for HTTPS reverse proxy)
API_HOST=api.spear-guard.gov.ru
FRONTEND_HOST=app.spear-guard.gov.ru
